# Init_BackEnd

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/demo/client/: PublicRecruitmentApiClient.java
src/main/java/com/example/demo/config/: DataInitializer.java  GlobalCorsConfig.java  HomePageDataInitializer.java  JobCalendarDataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpecDataInitializer.java  SpecJpaConfig.java  SpecWebConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthHelper.java  CoverLetterController.java  HomePageController.java  JobBookmarkController.java  JobCalendarHealthController.java  JobPostingController.java  ResumeController.java  SpecController.java  TestApiController.java  UserController.java
src/main/java/com/example/demo/dto/: AdminUserDto.java  ApiResponse.java  ApplicationStatusDto.java  CertificateDto.java  CoverLetterDto.java  CoverLetterQuestionDto.java  CreateJobBookmarkRequest.java  CreateJobPostingRequest.java  DesiredConditionsDto.java  EducationDto.java  HomePageAllDataDto.java  HomePageStatsDto.java  JobBookmarkDto.java  JobPostingDto.java  JobRecommendationDto.java  JobRecommendationRequestDto.java  LanguageDto.java  LoginDto.java  LoginResponseDto.java  ProfileCompletionDto.java  PublicJobSearchRequest.java  PublicRecruitmentResponse.java  ResumeDto.java  SignupDto.java  SkillDto.java  SpecActivityDto.java  SpecApiResponse.java  SpecBatchUpdateRequest.java  SpecCareerDto.java  SpecCareerStatsDto.java  SpecCertificateDto.java  SpecEducationDto.java  SpecLanguageDto.java  SpecLinkDto.java  SpecMilitaryDto.java  SpecProfileDto.java  SpecProjectDto.java  SpecSkillDto.java  TodoItemDto.java  UpdateSpecCareerStatsRequest.java  (+4 more)
src/main/java/com/example/demo/entity/: ApplicationStatus.java  Certificate.java  CoverLetter.java  CoverLetterQuestion.java  DesiredConditions.java  Education.java  Interest.java  JobBookmark.java  JobPosting.java  Language.java  Resume.java  Skill.java  SpecActivity.java  SpecCareer.java  SpecCertificate.java  SpecEducation.java  SpecLanguage.java  SpecLink.java  SpecMilitary.java  SpecProject.java  SpecSkill.java  TodoItem.java  User.java  UserCertificate.java  UserProfile.java  UserRole.java  UserSpec.java  WorkExperience.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JobCalendarException.java  SpecGlobalExceptionHandler.java  SpecNotFoundException.java  SpecValidationException.java
src/main/java/com/example/demo/repository/: ApplicationStatusRepository.java  CoverLetterRepository.java  DesiredConditionsRepository.java  InterestRepository.java  JobBookmarkRepository.java  JobPostingRepository.java  ResumeRepository.java  SpecActivityRepository.java  SpecCareerRepository.java  SpecCertificateRepository.java  SpecEducationRepository.java  SpecLanguageRepository.java  SpecLinkRepository.java  SpecMilitaryRepository.java  SpecProjectRepository.java  SpecSkillRepository.java  TodoItemRepository.java  UserProfileRepository.java  UserRepository.java  UserSpecRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CoverLetterService.java  EmailService.java  EmailVerificationService.java  HomePageService.java  JobBookmarkService.java  JobCodeMappingService.java  JobPostingService.java  JobRecommendationService.java  ResumeService.java  UserService.java  UserSpecService.java
src/main/java/com/example/demo/util/: JwtUtil.java  SpecValidationUtil.java
src/main/resources/db/migration/: add_organization_column.sql
