plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot 주요 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // ✅ 이메일 인증

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ ConfigurationProperties 지원
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ✅ DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ 개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Java EE annotation (e.g. @PostConstruct 등)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // ✅ JWT 인증
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ PDF 및 Word 생성
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'
    implementation 'com.itextpdf:font-asian:7.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
